<?xml version="1.0" encoding="utf-8"?>
<jp.halz.levelwidget.PickerOverlay xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/widget_background"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/picker_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/widget_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/picker_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picker_start" />

            <Button
                android:id="@+id/picker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picker_cancel" />
        </LinearLayout>
    </LinearLayout>
</jp.halz.levelwidget.PickerOverlay>
